<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\experience_capsule.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\farmland.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\infusion_all.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\infusion_cristal.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\infusion_recipes.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\items_lore.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\main.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\player_view.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\seeds_tier.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\soul_jar.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\stairPlacement.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Pupy200mine\OneDrive - conalepsonora.edu.mx\Pupy200mine\Bridge\projects\Mystical Agriculture Bedrock (Unofficial Port)\BP\scripts\tools\interactions.js</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>